/*
 3-16-2011
 Spark Fun Electronics 2011
 Nathan Seidle

 This code is public domain but you buy me a beer if you use this and we meet someday (Beerware license).

 This code works with the MP3 Shield based on the VS1053 IC. I wrote it to work only with VS1053. Attach
 the shield, attach head phones, load code, and you should hear 'Hello' four times. Debugging is done at 115200bps.

 This code is heavily based on Rui's example code. Nice work Rui! You got me up and running. I just made some
 low level improvements.
 http://macauadventure.com/robotics/arduino/hello_world_2.pde

 Rui has embedded an MP3 file within the Arduino code so no external SD card is necessary.

 There is a lot of comments here because these are all the gotchas I found using the VS1053.

 The flow of data is controlled by two pins:
 xDCS: Pull low to send data
 xCS: Pull low to send control commands
 From now on, xCS (aka *CS) will be called CS. The x just means it's active low which will
 be taken care of in firmware.

 We can also remove the need for DCS by setting SM_SDISHARE = 1. DCS signal is internally generated by
 inverting CS input. However, if we want to hook up an external SD card, this is a bad idea. The reason is that
 if we combine the two pins (CS and DCS) then we always have to be in one of the modes (either data or control).
 This is bad since we need to get the VS1053 off the SPI bus so we can go grab data bytes from the SD card.

 Four pins are needed to control the VS1503:
 DREQ
 CS
 DCS
 Reset (optional but good to have access to)
 Plus the SPI bus

 Please make not of what version of the MP3 shield you have:
 1) Shield with VS1033 may not work with this code
 2) Shield with VS1053 works with this code but requires the TX and RX traces to be cut in order to boot load an Arduino
 3) This code works best with the newest MP3 shield with VS1053 and SD combination

 SCI: Pull XCS low to send a command to the VS1053. When a new SCI operation is sent
 the VS1053 pulls DREQ low. We then have to wait for VS1053 to let DREQ go high again.
 SCI consists of instruction byte, address byte, and 16-bit data word.
 XCS should be low for the full duration of operation.

 Size of audio FIFO is 2048 stereo (2x16 bit) samples. If DREQ is high,
 VS1053B can take, at a minimum, 32 bytes of SDI data. DREQ is low when stream
 buffer is full.

 The max SPI frequency of the VS1053 upon start up is 1.75MHz.
 From the datasheet: "Max SDI clock freq = CLKI/7 and CLKI = 12.288", hence the max
 clock = 1.75MHz. Page 10, input clock is 12.288MHz. Internal clock multiplier
 is 1x after power up. Therefore, max SPI speed is 1.75MHz. We will use 1MHz to be safe. Once we are up
 and running, we increase the clock multiplier to 3x and increase SPI speed to 4MHz.

 Be cautious when using Serial.printlns for debugging. I got a lot of random behavior when trying to
 do prints at different times.

 Be cautious of using 57600bps for debugging. Arduino v22 seems to have an un-resolved bug.

*/

#include <SPI.h>

#define MP3_XCS 9 //Control Chip Select Pin (for accessing SPI Control/Status registers)
#define MP3_XDCS 2 //Data Chip Select / BSYNC Pin
#define MP3_DREQ 3 //Data Request Pin: Player asks for more data
#define MP3_RESET 4 //Shield Reset Pin

//VS10xx SCI Registers
#define SCI_MODE 0x00
#define SCI_STATUS 0x01
#define SCI_BASS 0x02
#define SCI_CLOCKF 0x03
#define SCI_DECODE_TIME 0x04
#define SCI_AUDATA 0x05
#define SCI_WRAM 0x06
#define SCI_WRAMADDR 0x07
#define SCI_HDAT0 0x08
#define SCI_HDAT1 0x09
#define SCI_AIADDR 0x0A
#define SCI_VOL 0x0B
#define SCI_AICTRL0 0x0C
#define SCI_AICTRL1 0x0D
#define SCI_AICTRL2 0x0E
#define SCI_AICTRL3 0x0F

#define SM_TESTS 0x20

#define SERIAL_SPEED 500000

#define X_ON 17
#define X_OFF 19

byte incom[32];

//Write to VS10xx register
//SCI: Data transfers are always 16bit. When a new SCI operation comes in
//DREQ goes low. We then have to wait for DREQ to go high again.
//XCS should be low for the full duration of operation.
void Mp3WriteRegister(unsigned char addressbyte, unsigned char highbyte, unsigned char lowbyte) {
  unsigned int value = (highbyte << 8) + lowbyte;
  Mp3WriteRegister(addressbyte, value);
}

void Mp3WriteRegister(unsigned char addressbyte, unsigned int value) {

  while (!digitalRead(MP3_DREQ)) ; //Wait for DREQ to go high indicating IC is available
  digitalWrite(MP3_XCS, LOW); //Select control

  //SCI consists of instruction byte, address byte, and 16-bit data word.
  SPI.transfer(0x02); //Write instruction
  SPI.transfer(addressbyte);
  unsigned char valueByte = (value & 0xff00) >> 8;
  SPI.transfer(valueByte);
  valueByte = value & 0xff;
  SPI.transfer(valueByte);
  //while (!digitalRead(MP3_DREQ)) ; //Wait for DREQ to go high indicating command is complete
  digitalWrite(MP3_XCS, HIGH); //Deselect Control
}

//Read the 16-bit value of a VS10xx register
unsigned int Mp3ReadRegister (unsigned char addressbyte) {
  while (!digitalRead(MP3_DREQ)) ; //Wait for DREQ to go high indicating IC is available
  digitalWrite(MP3_XCS, LOW); //Select control
  // delay(10);
  //SCI consists of instruction byte, address byte, and 16-bit data word.
  SPI.transfer(0x03); //Read instruction
  SPI.transfer(addressbyte);

  unsigned char response1 = SPI.transfer(0xFF); //Read the first byte
  while (!digitalRead(MP3_DREQ)) ; //Wait for DREQ to go high indicating command is complete
  unsigned char response2 = SPI.transfer(0xFF); //Read the second byte
  while (!digitalRead(MP3_DREQ)) ; //Wait for DREQ to go high indicating command is complete

  digitalWrite(MP3_XCS, HIGH); //Deselect Control
  // delay(1);

  unsigned int resultvalue = response1 << 8;
  resultvalue |= response2;
  return resultvalue;
}

//Set VS10xx Volume Register
void Mp3SetVolume(unsigned char leftchannel, unsigned char rightchannel) {
  Mp3WriteRegister(SCI_VOL, leftchannel, rightchannel);
}

void mp3AllowTests(boolean isAllowed) {
  unsigned int mp3Mode = Mp3ReadRegister(SCI_MODE);
  if (isAllowed) {
    mp3Mode |= SM_TESTS;
  } else {
    mp3Mode &= ~SM_TESTS;
  }
  Mp3WriteRegister(SCI_MODE, mp3Mode);
}

void printMP3moduleStatus() {
  //Let's check the status of the VS1053
  unsigned int MP3Mode = Mp3ReadRegister(SCI_MODE);
  unsigned int MP3Status = Mp3ReadRegister(SCI_STATUS);
  unsigned int MP3Clock = Mp3ReadRegister(SCI_CLOCKF);
  unsigned int MP3Volume = Mp3ReadRegister(SCI_VOL);
  // unsigned int MP3Bass = Mp3ReadRegister(SCI_BASS);

  Serial.print("SCI_Mode (0x4800) = 0x");
  Serial.println(MP3Mode, HEX);

  Serial.print("SCI_Status (0x48) = 0x");
  Serial.println(MP3Status, HEX);

  // int vsVersion = (MP3Status >> 4) & 0x000F; //Mask out only the four version bits
  // Serial.print("VS Version (VS1053 is 4) = ");
  // Serial.println(vsVersion, DEC); //The 1053B should respond with 4. VS1001 = 0, VS1011 = 1, VS1002 = 2, VS1003 = 3

  Serial.print("SCI_ClockF = 0x");
  Serial.println(MP3Clock, HEX);

  Serial.print("Volume = 0x");
  Serial.println(MP3Volume, HEX);

  // Serial.print("Bass = 0x");
  // Serial.println(MP3Bass, HEX);

  Serial.println();
}

void setupMP3module() {

  //From page 12 of datasheet, max SCI reads are CLKI/7. Input clock is 12.288MHz.
  //Internal clock multiplier is 1.0x after power up.
  //Therefore, max SPI speed is 1.75MHz. We will use 1MHz to be safe.
  SPI.setClockDivider(SPI_CLOCK_DIV16); //Set SPI bus speed to 1MHz (16MHz / 16 = 1MHz)

  //Initialize VS1053 chip
  digitalWrite(MP3_XCS, HIGH); //Deselect Control
  digitalWrite(MP3_XDCS, HIGH); //Deselect Data
  // delay(1);
  SPI.transfer(0xFF); //Throw a dummy byte at the bus

  // Serial.println("Starting status:");
  // printMP3moduleStatus();

  // SCI_CLOCKF
  // Now that we have the VS1053 up and running, increase the VS1053 internal clock multiplier and up our SPI rate
  Mp3WriteRegister(SCI_CLOCKF, 0x80, 0x00); //Set multiplier to 3.5x

  //From page 12 of datasheet, max SCI reads are CLKI/7. Input clock is 12.288MHz.
  //Internal clock multiplier is now 3.5x.
  //Therefore, max SPI speed is 6MHz. 4MHz will be safe.
  SPI.setClockDivider(SPI_CLOCK_DIV4); //Set SPI bus speed to 4MHz (16MHz / 4 = 4MHz)

  // SCI_VOL
  Mp3SetVolume(0x30, 0x30); //Set initial volume (attenuation value)

  //  SCI_MODE
  Mp3WriteRegister(SCI_MODE, 0x4800); // 4840 for streaming mode

  //  SCI_BASS
  // Mp3WriteRegister(SCI_BASS, 0x00, 0x00);

}

void mp3Reset(boolean isHard) {
  if (isHard) {
    digitalWrite(MP3_RESET, LOW);
    delay(1);
    digitalWrite(MP3_RESET, HIGH);
    delay(2);
  } else {
    Mp3WriteRegister(SCI_MODE, 0x48, 0x24);
    delay(2);
  }
}


// Stops sine test if started
void sineStop() {

  while (!digitalRead(MP3_DREQ)) {}
  digitalWrite(MP3_XDCS, LOW); //Select Data
  SPI.transfer(0x45u);
  SPI.transfer(0x78u);
  SPI.transfer(0x69u);
  SPI.transfer(0x74u);
  SPI.transfer(0);
  SPI.transfer(0);
  SPI.transfer(0);
  SPI.transfer(0);
  digitalWrite(MP3_XDCS, HIGH); //Deselect Data
}

void sineStart(unsigned char freq) {

  while (!digitalRead(MP3_DREQ)) {}
  digitalWrite(MP3_XDCS, LOW); //Select Data
  SPI.transfer(0x53u);
  SPI.transfer(0xefu);
  SPI.transfer(0x6eu);
  SPI.transfer(freq);
  SPI.transfer(0);
  SPI.transfer(0);
  SPI.transfer(0);
  SPI.transfer(0);
  digitalWrite(MP3_XDCS, HIGH); //Deselect Data
}


void sineBeep(unsigned char freq, unsigned int lenMs) {
  mp3Reset(false);
  setupMP3module();
  mp3AllowTests(true);
  sineStart(freq);
  delay(lenMs);
  sineStop();
  mp3Reset(false);
  setupMP3module();
}

void setup() {
  pinMode(MP3_DREQ, INPUT);
  pinMode(MP3_XCS, OUTPUT);
  pinMode(MP3_XDCS, OUTPUT);
  pinMode(MP3_RESET, OUTPUT);

  mp3Reset(true);

  Serial.begin(SERIAL_SPEED); //Use serial for debugging
  // bitSet(UCSR0A, U2X0);
  Serial.println("Start");

  //Setup SPI for VS1053
  pinMode(10, OUTPUT); //Pin 10 must be set as an output for the SPI communication to work
  SPI.begin();
  SPI.setBitOrder(MSBFIRST);
  SPI.setDataMode(SPI_MODE0);

  setupMP3module();
  Serial.println("Status after configuration:");
  printMP3moduleStatus();

  // Play starting beeps
  sineBeep(0x22u, 100);
  delay(10);
  sineBeep(0x22u, 100);
  delay(10);
  sineBeep(0x23u, 100);

  digitalWrite(MP3_XDCS, LOW); //Select Data
}

unsigned long gotTotal = 0;
boolean isStopped = false;
boolean isOverbuff;
boolean isNotReady;

void loop() {

  if (Serial.available() > 48) {
    isOverbuff = true;
  } else {
    isOverbuff = false;
  }

  if (!digitalRead(MP3_DREQ)) {
    isNotReady = true;
  } else {
    isNotReady = false;
  }

  if (isOverbuff || isNotReady) {
    if (!isStopped) {
      Serial.write(X_OFF);
      isStopped = true;
    }
  } else {
    if (isStopped) {
      Serial.write(X_ON);
      isStopped = false;
    }
  }
  
  if (!isNotReady){
    byte len = Serial.readBytes(incom, 32);
    gotTotal += len;

    if (len > 0) {
      for (int q = 0; q < len; ++q) {
        SPI.transfer(incom[q]);
      }
//      Serial.println(gotTotal, DEC);
    }
  }


}




